[tox]
envlist = py27,py26,flake8

[testenv]
deps =
  pytest
  -rrequirements.txt
commands = py.test {posargs} --doctest-modules

[testenv:flake8]
deps =
  flake8
  -rrequirements.txt
commands = flake8

[flake8]
ignore = E501
exclude = ./build

[pytest]
testpaths = abusehelper
addopts = --doctest-modules
