[DEFAULT]
# DEFAULT section defines default options for all other sections. The
# options can be overriden per section basis. 

# __name__ points to the section name.
module = abusehelper.core.%(__name__)s
bot_name = %(__name__)s

xmpp_jid = myuser@xmpp.example.com
xmpp_password = mypassword
service_room = mylobby

[dshield]
# Launch the abusehelper.core.dshield bot using the defaults options.

[bridgebot]
# __dir__ points to the INI file's directory.
module = %(__dir__)s/../bridgebot/bridgebot.py

# Other defined options can be used as string interpolation values.
xmpp_src_jid = %(xmpp_jid)s
xmpp_src_password = %(xmpp_password)s
xmpp_src_room = src.room

xmpp_dst_jid = myuser@other-xmpp.example.com
xmpp_dst_password = otherpassword
xmpp_dst_room = dst.room